<?xml version="1.0" encoding="UTF-8"?>
<sant:SANT xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:core="http://www.modelspartiti.org/infrastructure/tmdl/core"
    xmlns:san="http://www.modelspartiti.org/templates/san/san"
    xmlns:sant="http://www.modelspartiti.org/templates/san/sant"
    name="User">
  <templatePlaces
      name="Req">
    <multiplicity
        xsi:type="core:MultiplicityParametric"
        parameter="user_services"/>
  </templatePlaces>
  <templatePlaces
      name="ChannelCount">
    <multiplicity
        xsi:type="core:MultiplicityParametric"
        parameter="user_services"/>
  </templatePlaces>
  <places name="Idle">
    <type xsi:type="san:PrimitiveType"/>
    <marking
        xsi:type="san:MarkingSimple"
        value="1"/>
  </places>
  <activityTemplates
      xsi:type="sant:TimedActivityTemplate"
      name="Request">
    <casesTemplate
        xsi:type="sant:CasesSpecificationProbabilityArray"
        caseParameter="user_services"
        pValues="P"/>
    <timeDistribution
        xsi:type="san:Exponential"
        parameters="rate"/>
  </activityTemplates>
  <activityTemplates
      xsi:type="sant:TimedActivityTemplate"
      name="Completed">
    <casesTemplate
        xsi:type="sant:CasesSpecificationConcrete">
      <cases/>
    </casesTemplate>
    <timeDistribution
        xsi:type="san:Exponential"
        parameters="rate"/>
  </activityTemplates>
  <activityTemplates
      xsi:type="sant:InstantaneousActivityTemplate"
      name="Failed_service">
    <casesTemplate
        xsi:type="sant:CasesSpecificationConcrete">
      <cases/>
    </casesTemplate>
  </activityTemplates>
  <parameters
      xsi:type="core:ParameterArray"
      name="P"/>
  <parameters
      xsi:type="core:ParameterArray"
      name="user_services"/>
  <gates xsi:type="sant:OutputGateTemplate"
      name="OG_Request"
      placeTemplate="Req"
      activity="Request">
    <function>
      <segments
          xsi:type="san:ExpressionText"
          text=""/>
    </function>
  </gates>
  <gates xsi:type="sant:InputGateTemplate"
      name="IG_Failed_service"
      placeTemplate="Req ChannelCount"
      activity="Failed_service">
    <function>
      <segments
          xsi:type="san:ExpressionText"
          text="for any place req if req n and !channel count n then true else false"/>
    </function>
    <predicate>
      <segments
          xsi:type="san:ExpressionText"
          text="remove the token from req "/>
    </predicate>
  </gates>
  <gates xsi:type="sant:InputGateTemplate"
      name="IG_Completed"
      placeTemplate="Req ChannelCount"
      activity="Completed">
    <function>
      <segments
          xsi:type="san:ExpressionText"
          text="for any place req if req n and channel count n then true else false"/>
    </function>
    <predicate>
      <segments
          xsi:type="san:ExpressionText"
          text="remove the token from req "/>
    </predicate>
  </gates>
  <arcs xsi:type="sant:InputArc"
      source="Idle"
      target="Request"/>
  <arcs xsi:type="sant:OutputArc"
      source="Failed_service"
      target="Idle"/>
  <arcs xsi:type="sant:OutputArc"
      source="Completed"
      target="Idle"/>
</sant:SANT>