Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.modelspartiti.infrastructure;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: tmdl.core,
 tmdl.core.impl,
 tmdl.core.util,
 tmdl.library,
 tmdl.library.impl,
 tmdl.library.util,
 tmdl.scenario,
 tmdl.scenario.impl,
 tmdl.scenario.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
