Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.modelspartiti.infrastructure;singleton:=true
Automatic-Module-Name: org.modelspartiti.infrastructure
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.modelspartiti.infrastructure.tmdl.core,
 org.modelspartiti.infrastructure.tmdl.core.impl,
 org.modelspartiti.infrastructure.tmdl.core.util,
 org.modelspartiti.infrastructure.tmdl.expressions,
 org.modelspartiti.infrastructure.tmdl.expressions.impl,
 org.modelspartiti.infrastructure.tmdl.expressions.util,
 org.modelspartiti.infrastructure.tmdl.library,
 org.modelspartiti.infrastructure.tmdl.library.impl,
 org.modelspartiti.infrastructure.tmdl.library.util,
 org.modelspartiti.infrastructure.tmdl.scenario,
 org.modelspartiti.infrastructure.tmdl.scenario.impl,
 org.modelspartiti.infrastructure.tmdl.scenario.util,
 org.modelspartiti.infrastructure.tmdl,
 org.modelspartiti.infrastructure.tmdl.impl,
 org.modelspartiti.infrastructure.tmdl.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
