# TMDL-Framework

./: .gitignore  .gitlab-ci.yml  .project  CONTRIBUTING.md  COPYRIGHT  README.md  README.txt  eclipse-installed-components.txt
plugins/: .project  pom.xml
plugins/SANT2SAN/: .gitignore  .project  VariantAtomic.xmi  user2normaluser.atl
plugins/TestPopupMenu/: plugin.xml
plugins/ViatraSANT2SAN/: .project  plugin.properties  plugin.xml
plugins/ViatraSANT2SAN/src/: san_file.xmi  user.sant
plugins/ViatraSANT2SAN/src/paramlist/: ParamlistPackage.java
plugins/org.modelspartiti.feature/: .project  feature.xml
plugins/org.modelspartiti.formalisms.san/: .project  plugin.properties  plugin.xml
plugins/org.modelspartiti.formalisms.san.concretize/: .classpath  .project  plugin.properties  plugin.xml  pom.xml
plugins/org.modelspartiti.formalisms.san.concretize.ui/: .project  plugin.properties
plugins/org.modelspartiti.formalisms.san.concretize/src/: san_file.xmi
plugins/org.modelspartiti.formalisms.san.concretize/src/paramlist/: ParamList.java  ParamlistFactory.java
plugins/org.modelspartiti.formalisms.san.design/: .project  plugin.properties  plugin.xml
plugins/org.modelspartiti.formalisms.san.design/description/: san.odesign
plugins/org.modelspartiti.formalisms.san.edit/: .project  plugin.properties  plugin.xml
plugins/org.modelspartiti.formalisms.san.editor/: .project  plugin.properties  plugin.xml
plugins/org.modelspartiti.formalisms.san.examples/: .project  build.properties  plugin.properties
plugins/org.modelspartiti.formalisms.san.examples/hidenets/instance/: normaluser-gates.msan  normaluser.aird  normaluser.msan  userambulance-gates.msan  userambulance.aird  userambulance.msan
plugins/org.modelspartiti.formalisms.san.examples/hidenets/sant-user/: representations.aird
plugins/org.modelspartiti.formalisms.san.examples/hidenets/template/: basestation.aird  basestation.sant  user.aird  user.sant
plugins/org.modelspartiti.formalisms.san.feature/: .project  feature.xml
plugins/org.modelspartiti.formalisms.san.mobius/: .project  plugin.xml
plugins/org.modelspartiti.formalisms.san.mobius/src/testpopupmenu/: Activator.java
plugins/org.modelspartiti.formalisms.san/model/: SANT.xmi  san.aird  san.ecore  san.emf  san.genmodel  sant.aird  sant.ecore  sant.emf  sant.genmodel  sant_dev.aird  sant_dev.ecore  sant_dev.genmodel  sant_montecchi.aird  sant_montecchi.ecore  sant_montecchi.genmodel  tmdl.ecore
plugins/org.modelspartiti.formalisms.san/src/san/: Activity.java  Arc.java  Array.java  ArrayType.java  Beta.java  BinaryOperatorType.java  Binomial.java  Case.java  ComplexType.java  ConditionalWeibull.java  CustomTypeArray.java  CustomTypeDefinition.java  CustomTypeStruct.java  Deterministic.java  Distribution.java  Erlang.java  Exponential.java  Expression.java  ExpressionBinaryOperator.java  ExpressionIfThenElse.java  ExpressionLoop.java  ExpressionMarking.java  ExpressionSegment.java  ExpressionText.java  ExpressionVariable.java  ExtendedPlace.java  ExtendedPlaceType.java  ExtendedTypeDefinition.java  Field.java  Gamma.java  Gate.java  Geometric.java  GlobalVariable.java  HyperExponential.java  HypoExponential.java  InputArc.java  InputGate.java  InstantaneousActivity.java  IntermediateNode.java  LeafNode.java  (+39 more)
plugins/org.modelspartiti.formalisms.san/src/sant/: Activity.java  ActivityTemplate.java  Arc.java  ArcTemplate.java  Beta.java  Binomial.java  Case.java  CasesSpecification.java  CasesSpecificationArray.java  CasesSpecificationCases.java  CasesSpecificationConcrete.java  CasesSpecificationParameterArray.java  CasesSpecificationParametric.java  CasesSpecificationProbabilityArray.java  ConditionalWeibull.java  Deterministic.java  Distribution.java  Erlang.java  Exponential.java  Expression.java  ExpressionActivityCasesNumber.java  ExpressionIfThenElse.java  ExpressionIterationElement.java  ExpressionLoop.java  ExpressionMarking.java  ExpressionMarkingWithIndex.java  ExpressionPlaceTemplateSize.java  ExpressionSegment.java  ExpressionTemplateExpression.java  ExpressionText.java  ExpressionVariable.java  ExtendedPlace.java  ExtendedPlaceType.java  Gamma.java  Gate.java  GateTemplate.java  Geometric.java  GlobalVariable.java  HyperExponential.java  HypoExponential.java  (+40 more)
plugins/org.modelspartiti.formalisms.san/src/sant_dev/: ActivityTemplate.java  ArcTemplate.java  CasesSpecification.java  CasesSpecificationArray.java  CasesSpecificationConcrete.java  CasesSpecificationParametric.java  CasesSpecificationRangeOperator.java  CasesSpecificationValue.java  GateTemplate.java  InputArc.java  InputGateTemplate.java  InstantaneousActivityTemplate.java  MarkingTemplate.java  MarkingTemplateGlobalVariable.java  MarkingTemplateSimple.java  OutputArc.java  (+10 more)
plugins/org.modelspartiti.formalisms.san/text/: description.txt
plugins/org.modelspartiti.formalisms.san/transformations/: san-import.xsl
plugins/org.modelspartiti.formalisms.sant.design/: .project  plugin.properties  plugin.xml
plugins/org.modelspartiti.formalisms.sant.design/description/: sant.odesign
plugins/org.modelspartiti.infrastructure/: .gitignore  .project  plugin.properties  plugin.xml
plugins/org.modelspartiti.infrastructure.edit/: .project  plugin.properties  plugin.xml
plugins/org.modelspartiti.infrastructure.editor/: .project  plugin.properties  plugin.xml
plugins/org.modelspartiti.infrastructure.model2model/: .gitignore  .project  case_study.xmi  template2instance.atl  tmdl2instance.atl  tmdl2rjl.atl
plugins/org.modelspartiti.infrastructure/model/: .gitignore  TMDLSpecification.xmi  case_study.xmi  hidenets_example.xmi  instance.ecore  instanceOLD.ecore  paper.ecore  sba-joinrep.ecore  sba-templates.ecore  spec1.xmi  spec2.xmi  template.ecore  templateOLD.ecore  tmdl.aird  tmdl.ecore  tmdl.emf  tmdl.genmodel  tmdl2instance.atl  tmdl2rjl.atl  tmdl_example.xmi  tmdl_example_out.xmi  user.sant
plugins/org.modelspartiti.infrastructure/text/: description.txt
plugins/releng/: pom.xml
plugins/releng-updatesite/: category.xml
plugins/sant2san-plugin/: .project  plugin.xml
(+1355 files in other folders)
