<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.modelspartiti</groupId>
    <artifactId>releng</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../releng</relativePath>
  </parent>

  <artifactId>org.modelspartiti.formalisms.san.concretize</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>eclipse-plugin</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.viatra</groupId>
        <artifactId>viatra-maven-plugin</artifactId>
        <version>${viatra.version}</version>
        <!-- Binding execution to the code generation lifecycle phase -->
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <!-- Output directory - required -->
          <outputDirectory>src-gen</outputDirectory>
          <metamodels>
            <metamodel>
              <packageClass>org.modelspartiti.formalisms.san.san.SANPackage</packageClass>
            </metamodel>
            <metamodel>
              <packageClass>org.modelspartiti.formalisms.san.sant.SANTPackage</packageClass>
            </metamodel>
          </metamodels>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.xtend</groupId>
        <artifactId>xtend-maven-plugin</artifactId>
        <version>2.22.0</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <outputDirectory>xtend-gen</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
