<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.modelspartiti.formalisms.san.concretize/src" modelPluginID="org.modelspartiti.formalisms.san.concretize"
    modelName="ParamList" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../../../org.modelspartiti.infrastructure/model/tmdl.genmodel#//tmdl"
    operationReflection="true" importOrganizing="true">
  <foreignModel>ParamList.ecore</foreignModel>
  <genPackages prefix="Paramlist" disposableProviderFactory="true" ecorePackage="ParamList.ecore#/">
    <genClasses ecoreClass="ParamList.ecore#//ParamList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ParamList.ecore#//ParamList/assignments"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
