<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.modelspartiti.formalisms.san/src" modelPluginID="org.modelspartiti.formalisms.san"
    modelName="SAN-T" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../org.modelspartiti.infrastructure/model/tmdl.genmodel#//tmdl"
    operationReflection="true" importOrganizing="true">
  <foreignModel>sant.ecore</foreignModel>
  <genPackages prefix="SANT" resource="XML" disposableProviderFactory="true" fileExtensions="tsan"
      ecorePackage="sant.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="sant.ecore#//VariableType">
      <genEnumLiterals ecoreEnumLiteral="sant.ecore#//VariableType/short"/>
      <genEnumLiterals ecoreEnumLiteral="sant.ecore#//VariableType/int"/>
      <genEnumLiterals ecoreEnumLiteral="sant.ecore#//VariableType/long"/>
      <genEnumLiterals ecoreEnumLiteral="sant.ecore#//VariableType/float"/>
      <genEnumLiterals ecoreEnumLiteral="sant.ecore#//VariableType/double"/>
      <genEnumLiterals ecoreEnumLiteral="sant.ecore#//VariableType/bool"/>
      <genEnumLiterals ecoreEnumLiteral="sant.ecore#//VariableType/char"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="sant.ecore#//ExtendedPlaceType">
      <genEnumLiterals ecoreEnumLiteral="sant.ecore#//ExtendedPlaceType/int"/>
      <genEnumLiterals ecoreEnumLiteral="sant.ecore#//ExtendedPlaceType/short"/>
      <genEnumLiterals ecoreEnumLiteral="sant.ecore#//ExtendedPlaceType/float"/>
      <genEnumLiterals ecoreEnumLiteral="sant.ecore#//ExtendedPlaceType/double"/>
      <genEnumLiterals ecoreEnumLiteral="sant.ecore#//ExtendedPlaceType/char"/>
    </genEnums>
    <genDataTypes ecoreDataType="sant.ecore#//CodeFragment"/>
    <genClasses ecoreClass="sant.ecore#//SANT">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sant.ecore#//SANT/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sant.ecore#//SANT/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sant.ecore#//SANT/places"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sant.ecore#//SANT/activities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sant.ecore#//SANT/globalVariables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sant.ecore#//SANT/arcs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sant.ecore#//SANT/gates"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sant.ecore#//SANT/initialization"/>
    </genClasses>
    <genClasses image="false" ecoreClass="sant.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sant.ecore#//NamedElement/name"/>
      <genOperations ecoreOperation="sant.ecore#//NamedElement/hasVariability"/>
    </genClasses>
    <genClasses image="false" ecoreClass="sant.ecore#//Place">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sant.ecore#//Place/multiplicity"/>
    </genClasses>
    <genClasses ecoreClass="sant.ecore#//NormalPlace">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sant.ecore#//NormalPlace/marking"/>
    </genClasses>
    <genClasses ecoreClass="sant.ecore#//ExtendedPlace">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sant.ecore#//ExtendedPlace/marking"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sant.ecore#//ExtendedPlace/type"/>
    </genClasses>
    <genClasses image="false" ecoreClass="sant.ecore#//Activity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sant.ecore#//Activity/cases"/>
    </genClasses>
    <genClasses image="false" ecoreClass="sant.ecore#//CasesSpecification"/>
    <genClasses ecoreClass="sant.ecore#//Case">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference sant.ecore#//Case/ID"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sant.ecore#//Case/p"/>
    </genClasses>
    <genClasses ecoreClass="sant.ecore#//CasesSpecificationCases">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sant.ecore#//CasesSpecificationCases/cases"/>
    </genClasses>
    <genClasses ecoreClass="sant.ecore#//CasesSpecificationProbabilityArray">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sant.ecore#//CasesSpecificationProbabilityArray/pValues"/>
    </genClasses>
    <genClasses ecoreClass="sant.ecore#//CasesSpecificationParametric">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sant.ecore#//CasesSpecificationParametric/numCases"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sant.ecore#//CasesSpecificationParametric/pExpression"/>
    </genClasses>
    <genClasses image="false" ecoreClass="sant.ecore#//Arc"/>
    <genClasses ecoreClass="sant.ecore#//InputArc">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sant.ecore#//InputArc/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sant.ecore#//InputArc/target"/>
    </genClasses>
    <genClasses ecoreClass="sant.ecore#//OutputArc">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sant.ecore#//OutputArc/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sant.ecore#//OutputArc/target"/>
    </genClasses>
    <genClasses image="false" ecoreClass="sant.ecore#//Gate">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sant.ecore#//Gate/function"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sant.ecore#//Gate/places"/>
    </genClasses>
    <genClasses ecoreClass="sant.ecore#//OutputGate"/>
    <genClasses ecoreClass="sant.ecore#//OutputGateConcrete">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sant.ecore#//OutputGateConcrete/activityCase"/>
    </genClasses>
    <genClasses ecoreClass="sant.ecore#//OutputGateTemplate">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sant.ecore#//OutputGateTemplate/activity"/>
    </genClasses>
    <genClasses ecoreClass="sant.ecore#//InputGate">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sant.ecore#//InputGate/predicate"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sant.ecore#//InputGate/activity"/>
    </genClasses>
    <genClasses ecoreClass="sant.ecore#//InstantaneousActivity"/>
    <genClasses ecoreClass="sant.ecore#//TimedActivity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sant.ecore#//TimedActivity/timeDistribution"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sant.ecore#//TimedActivity/activation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sant.ecore#//TimedActivity/reactivation"/>
    </genClasses>
    <genClasses image="false" ecoreClass="sant.ecore#//Distribution"/>
    <genClasses ecoreClass="sant.ecore#//Expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sant.ecore#//Expression/segments"/>
    </genClasses>
    <genClasses image="false" ecoreClass="sant.ecore#//ExpressionSegment"/>
    <genClasses ecoreClass="sant.ecore#//ExpressionText">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sant.ecore#//ExpressionText/text"/>
    </genClasses>
    <genClasses ecoreClass="sant.ecore#//ExpressionMarking">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sant.ecore#//ExpressionMarking/place"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sant.ecore#//ExpressionMarking/index"/>
    </genClasses>
    <genClasses ecoreClass="sant.ecore#//ExpressionVariable">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sant.ecore#//ExpressionVariable/variable"/>
    </genClasses>
    <genClasses ecoreClass="sant.ecore#//ExpressionTemplateExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sant.ecore#//ExpressionTemplateExpression/exp"/>
    </genClasses>
    <genClasses ecoreClass="sant.ecore#//ExpressionIterationElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sant.ecore#//ExpressionIterationElement/iterator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sant.ecore#//ExpressionIterationElement/i"/>
    </genClasses>
    <genClasses ecoreClass="sant.ecore#//ExpressionActivityCasesNumber">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sant.ecore#//ExpressionActivityCasesNumber/activity"/>
      <genOperations ecoreOperation="sant.ecore#//ExpressionActivityCasesNumber/evaluate">
        <genParameters ecoreParameter="sant.ecore#//ExpressionActivityCasesNumber/evaluate/assignments"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="sant.ecore#//ExpressionPlaceTemplateSize">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sant.ecore#//ExpressionPlaceTemplateSize/place"/>
      <genOperations ecoreOperation="sant.ecore#//ExpressionPlaceTemplateSize/evaluate">
        <genParameters ecoreParameter="sant.ecore#//ExpressionPlaceTemplateSize/evaluate/assignments"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="sant.ecore#//ExpressionIfThenElse">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sant.ecore#//ExpressionIfThenElse/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sant.ecore#//ExpressionIfThenElse/ifTrue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sant.ecore#//ExpressionIfThenElse/ifFalse"/>
    </genClasses>
    <genClasses ecoreClass="sant.ecore#//ExpressionLoop">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sant.ecore#//ExpressionLoop/begin"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sant.ecore#//ExpressionLoop/end"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sant.ecore#//ExpressionLoop/do"/>
    </genClasses>
    <genClasses image="false" ecoreClass="sant.ecore#//VariabilityIterator"/>
    <genClasses ecoreClass="sant.ecore#//ThisContextIterator"/>
    <genClasses ecoreClass="sant.ecore#//LoopIterator">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sant.ecore#//LoopIterator/loop"/>
    </genClasses>
    <genClasses image="false" ecoreClass="sant.ecore#//Marking"/>
    <genClasses ecoreClass="sant.ecore#//MarkingInteger">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sant.ecore#//MarkingInteger/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="sant.ecore#//MarkingExtended"/>
    <genClasses ecoreClass="sant.ecore#//GlobalVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sant.ecore#//GlobalVariable/type"/>
    </genClasses>
    <genClasses ecoreClass="sant.ecore#//MarkingVariableSimple">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sant.ecore#//MarkingVariableSimple/variable"/>
    </genClasses>
    <genClasses ecoreClass="sant.ecore#//Exponential">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sant.ecore#//Exponential/rate"/>
    </genClasses>
    <genClasses ecoreClass="sant.ecore#//Normal">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sant.ecore#//Normal/mean"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sant.ecore#//Normal/variance"/>
    </genClasses>
    <genClasses ecoreClass="sant.ecore#//Gamma">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sant.ecore#//Gamma/alpha"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sant.ecore#//Gamma/beta"/>
    </genClasses>
    <genClasses ecoreClass="sant.ecore#//Binomial">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sant.ecore#//Binomial/t"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sant.ecore#//Binomial/p"/>
    </genClasses>
    <genClasses ecoreClass="sant.ecore#//Deterministic">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sant.ecore#//Deterministic/value"/>
    </genClasses>
    <genClasses ecoreClass="sant.ecore#//Lognormal">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sant.ecore#//Lognormal/mu"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sant.ecore#//Lognormal/alphaSquared"/>
    </genClasses>
    <genClasses ecoreClass="sant.ecore#//Beta">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sant.ecore#//Beta/alpha1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sant.ecore#//Beta/beta1"/>
    </genClasses>
    <genClasses ecoreClass="sant.ecore#//NegativeBinomial">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sant.ecore#//NegativeBinomial/s"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sant.ecore#//NegativeBinomial/p"/>
    </genClasses>
    <genClasses ecoreClass="sant.ecore#//Geometric">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sant.ecore#//Geometric/p"/>
    </genClasses>
    <genClasses ecoreClass="sant.ecore#//Erlang">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sant.ecore#//Erlang/m"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sant.ecore#//Erlang/beta"/>
    </genClasses>
    <genClasses ecoreClass="sant.ecore#//Uniform">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sant.ecore#//Uniform/lowerBound"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sant.ecore#//Uniform/upperBound"/>
    </genClasses>
    <genClasses ecoreClass="sant.ecore#//HyperExponential">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sant.ecore#//HyperExponential/rate0"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sant.ecore#//HyperExponential/p0"/>
    </genClasses>
    <genClasses ecoreClass="sant.ecore#//Weibull">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sant.ecore#//Weibull/alpha"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sant.ecore#//Weibull/beta"/>
    </genClasses>
    <genClasses ecoreClass="sant.ecore#//Triangular">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sant.ecore#//Triangular/min"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sant.ecore#//Triangular/middle"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sant.ecore#//Triangular/max"/>
    </genClasses>
    <genClasses ecoreClass="sant.ecore#//ConditionalWeibull">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sant.ecore#//ConditionalWeibull/alpha"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sant.ecore#//ConditionalWeibull/beta"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sant.ecore#//ConditionalWeibull/t"/>
    </genClasses>
    <genClasses ecoreClass="sant.ecore#//HypoExponential">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sant.ecore#//HypoExponential/rate0"/>
    </genClasses>
    <genClasses ecoreClass="sant.ecore#//Pareto">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sant.ecore#//Pareto/lowerBound"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sant.ecore#//Pareto/shape"/>
    </genClasses>
    <genClasses image="false" ecoreClass="sant.ecore#//MarkingSimple"/>
    <genClasses ecoreClass="sant.ecore#//MarkingString">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sant.ecore#//MarkingString/value"/>
    </genClasses>
    <genClasses ecoreClass="sant.ecore#//MarkingVariableExtended">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sant.ecore#//MarkingVariableExtended/variable"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
