<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.modelspartiti.formalisms.san/src" modelPluginID="org.modelspartiti.formalisms.san"
    modelName="SANT" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="san.genmodel#//san ../../org.modelspartiti.infrastructure/model/tmdl.genmodel#//tmdl"
    operationReflection="true" importOrganizing="true">
  <foreignModel>sant.ecore</foreignModel>
  <genPackages prefix="SANT" basePackage="org.modelspartiti.formalisms.san" disposableProviderFactory="true"
      ecorePackage="sant.ecore#/">
    <genClasses ecoreClass="sant.ecore#//SANT">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sant.ecore#//SANT/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sant.ecore#//SANT/templatePlaces"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sant.ecore#//SANT/places"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sant.ecore#//SANT/activityTemplates"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sant.ecore#//SANT/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sant.ecore#//SANT/globalVariables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sant.ecore#//SANT/customType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sant.ecore#//SANT/gates"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sant.ecore#//SANT/arcs"/>
    </genClasses>
    <genClasses ecoreClass="sant.ecore#//PlaceTemplate">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sant.ecore#//PlaceTemplate/multiplicity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sant.ecore#//PlaceTemplate/marking"/>
    </genClasses>
    <genClasses ecoreClass="sant.ecore#//MultiplicityRangeOperator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sant.ecore#//MultiplicityRangeOperator/min"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sant.ecore#//MultiplicityRangeOperator/max"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sant.ecore#//MultiplicityRangeOperator/step"/>
    </genClasses>
    <genClasses image="false" ecoreClass="sant.ecore#//ActivityTemplate">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sant.ecore#//ActivityTemplate/casesTemplate"/>
    </genClasses>
    <genClasses image="false" ecoreClass="sant.ecore#//CasesSpecification"/>
    <genClasses ecoreClass="sant.ecore#//CasesSpecificationConcrete">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sant.ecore#//CasesSpecificationConcrete/cases"/>
    </genClasses>
    <genClasses ecoreClass="sant.ecore#//CasesSpecificationArray">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sant.ecore#//CasesSpecificationArray/numCases"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sant.ecore#//CasesSpecificationArray/p"/>
    </genClasses>
    <genClasses ecoreClass="sant.ecore#//CasesSpecificationParametric">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sant.ecore#//CasesSpecificationParametric/parameter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sant.ecore#//CasesSpecificationParametric/p"/>
    </genClasses>
    <genClasses ecoreClass="sant.ecore#//CasesSpecificationProbabilityArray">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sant.ecore#//CasesSpecificationProbabilityArray/caseParameter"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sant.ecore#//CasesSpecificationProbabilityArray/pValues"/>
    </genClasses>
    <genClasses ecoreClass="sant.ecore#//TimedActivityTemplate">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sant.ecore#//TimedActivityTemplate/timeDistribution"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sant.ecore#//TimedActivityTemplate/activation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sant.ecore#//TimedActivityTemplate/reactivation"/>
    </genClasses>
    <genClasses ecoreClass="sant.ecore#//InstantaneousActivityTemplate"/>
    <genClasses image="false" ecoreClass="sant.ecore#//MarkingTemplate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sant.ecore#//MarkingTemplate/idPlace"/>
    </genClasses>
    <genClasses ecoreClass="sant.ecore#//MarkingTemplateSimple">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sant.ecore#//MarkingTemplateSimple/value"/>
    </genClasses>
    <genClasses ecoreClass="sant.ecore#//MarkingTemplateGlobalVariable">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sant.ecore#//MarkingTemplateGlobalVariable/variable"/>
    </genClasses>
    <genClasses image="false" ecoreClass="sant.ecore#//GateTemplate">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sant.ecore#//GateTemplate/placeTemplate"/>
    </genClasses>
    <genClasses image="false" ecoreClass="sant.ecore#//OutputGate"/>
    <genClasses ecoreClass="sant.ecore#//OutputGateConcrete">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sant.ecore#//OutputGateConcrete/case"/>
    </genClasses>
    <genClasses ecoreClass="sant.ecore#//OutputGateTemplate">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sant.ecore#//OutputGateTemplate/activity"/>
    </genClasses>
    <genClasses ecoreClass="sant.ecore#//InputGateTemplate">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sant.ecore#//InputGateTemplate/predicate"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sant.ecore#//InputGateTemplate/activity"/>
    </genClasses>
    <genClasses image="false" ecoreClass="sant.ecore#//ArcTemplate"/>
    <genClasses ecoreClass="sant.ecore#//InputArc">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sant.ecore#//InputArc/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sant.ecore#//InputArc/target"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sant.ecore#//InputArc/templateSource"/>
    </genClasses>
    <genClasses ecoreClass="sant.ecore#//OutputArc">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sant.ecore#//OutputArc/sourceCaseConcrete"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sant.ecore#//OutputArc/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sant.ecore#//OutputArc/target"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sant.ecore#//OutputArc/templateTarget"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
