<?xml version="1.0" encoding="UTF-8"?>
<san:SAN xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:san="http://www.modelspartiti.org/templates/san/san"
    name="Normal User">
  <places name="Failed">
    <type xsi:type="san:PrimitiveType"/>
    <marking
        xsi:type="san:MarkingSimple"/>
  </places>
  <places name="Dropped">
    <type xsi:type="san:PrimitiveType"/>
    <marking
        xsi:type="san:MarkingSimple"/>
  </places>
  <places name="Idle">
    <type xsi:type="san:PrimitiveType"/>
    <marking
        xsi:type="san:MarkingSimple"
        value="1"/>
  </places>
  <places name="Req1">
    <type xsi:type="san:PrimitiveType"/>
    <marking
        xsi:type="san:MarkingSimple"/>
  </places>
  <places name="Req7">
    <type xsi:type="san:PrimitiveType"/>
    <marking
        xsi:type="san:MarkingSimple"/>
  </places>
  <places name="Req6">
    <type xsi:type="san:PrimitiveType"/>
    <marking
        xsi:type="san:MarkingSimple"/>
  </places>
  <activities
      xsi:type="san:InstantaneousActivity"
      name="Fail">
    <cases>
      <p>
        <segments
            xsi:type="san:ExpressionText">
          <text>1.0</text>
        </segments>
      </p>
    </cases>
  </activities>
  <activities
      xsi:type="san:InstantaneousActivity"
      name="Drop">
    <cases>
      <p>
        <segments
            xsi:type="san:ExpressionText">
          <text>1.0</text>
        </segments>
      </p>
    </cases>
  </activities>
  <activities
      xsi:type="san:TimedActivity"
      name="Request">
    <cases ID="1">
      <p>
        <segments
            xsi:type="san:ExpressionText">
          <text>0.7</text>
        </segments>
      </p>
    </cases>
    <cases ID="2">
      <p>
        <segments
            xsi:type="san:ExpressionText">
          <text>0.2</text>
        </segments>
      </p>
    </cases>
    <cases ID="3">
      <p>
        <segments
            xsi:type="san:ExpressionText">
          <text>0.1</text>
        </segments>
      </p>
    </cases>
    <timeDistribution
        xsi:type="san:Uniform"
        parameters="rate">
      <lowerBound>
        <segments
            xsi:type="san:ExpressionText">
          <text>0</text>
        </segments>
      </lowerBound>
      <upperBound>
        <segments
            xsi:type="san:ExpressionText">
          <text>0</text>
        </segments>
      </upperBound>
    </timeDistribution>
  </activities>
  <arcs xsi:type="san:InputArc"
      source="#Failed"
      target="#Fail"/>
  <arcs xsi:type="san:InputArc"
      source="#Dropped"
      target="#Drop"/>
  <arcs xsi:type="san:OutputArc"
      source="#//@activities[name='Fail']/@cases[ID='0']"
      target="#Idle"/>
  <arcs xsi:type="san:OutputArc"
      source="#//@activities[name='Drop']/@cases[ID='0']"
      target="#Idle"/>
  <arcs xsi:type="san:OutputArc"
      source="#//@activities[name='Request']/@cases[ID='1']"
      target="#Req1"/>
  <arcs xsi:type="san:OutputArc"
      source="#//@activities[name='Request']/@cases[ID='2']"
      target="#Req6"/>
  <arcs xsi:type="san:OutputArc"
      source="#//@activities[name='Request']/@cases[ID='3']"
      target="#Req7"/>
  <gates xsi:type="san:InputGate"
      name="IGRequest"
      places="#Idle"
      activity="#Request">
    <function>
      <segments
          xsi:type="san:ExpressionText">
        <text>&#xD;
</text>
      </segments>
    </function>
    <predicate>
      <segments
          xsi:type="san:ExpressionText">
        <text></text>
      </segments>
    </predicate>
  </gates>
</san:SAN>
