Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TAME - SAN Möbius Exporter
Bundle-SymbolicName: org.modelspartiti.formalisms.san.mobius;singleton:=true
Bundle-Version: 0.1.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.epsilon.emc.emf,
 org.eclipse.epsilon.eol.engine,
 org.eclipse.epsilon.egl.engine,
 org.eclipse.epsilon.etl.engine,
 org.eclipse.epsilon.ecl.engine,
 org.eclipse.epsilon.eml.engine,
 org.eclipse.epsilon.evl.engine,
 org.eclipse.epsilon.ewl.engine,
 org.eclipse.epsilon.erl.engine,
 org.eclipse.epsilon.emc.plainxml,
 org.eclipse.core.runtime;bundle-version="3.18.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: TestPopupMenu
Bundle-ActivationPolicy: lazy
