@namespace(uri="http://www.modelspartiti.org/infrastructure/tmdl", prefix="tmdl")
package tmdl;

@namespace(uri="http://www.modelspartiti.org/infrastructure/tmdl/scenario", prefix="scn")
package scenario {
  class Scenario {
    id attr String[1] name;
    val Variant[+] variants;
    ref Variant[1] root;
  }

  abstract class Variant {
    id attr String[1] name;
    val core.Assignment[*] assignments;
  }

  class VariantAtomic extends Variant {
    ref library.TemplateAtomic[1] template;
    attr String[*] labels;
  }

  class VariantComposite extends Variant {
    ref library.TemplateComposite[1] template;
    val BlockRealization[+] realizations;
  }

  class BlockRealization {
    ref library.Block[1] block;
    ref Variant[1] variant;
  }

}

@namespace(uri="http://www.modelspartiti.org/infrastructure/tmdl/library", prefix="lib")
package library {
  class Library {
    id attr String[1] name;
    val ModelInterface[+] interfaces;
    val TemplateSpecification[+] templates;
  }

  class ModelInterface {
    id attr String[1] name;
    val InterfaceVariable[+] variables;
    val core.Parameter[*] parameters;
  }

  abstract class TemplateSpecification {
    id attr String[1] name;
    ref ModelInterface[+] interfaces;
    ref core.Parameter parameters;
  }

  class TemplateAtomic extends TemplateSpecification {
    attr String[1] source;
    attr String[*] labels;
  }

  class TemplateComposite extends TemplateSpecification {
    val CompositionRule[+] rules;
    val Block[+] blocks;
  }

  class Block {
    attr String[*] labels;
    val core.Multiplicity[1] multiplicity;
    ref ModelInterface[*] requiredInterfaces;
  }

  class InterfaceVariable {
    id attr String[1] name;
    attr String[*] labels;
    val core.Multiplicity[1] multiplicity;
  }

  abstract class CompositionRule {
    attr String[1] name;
    ref InterfaceVariable[*] variables;
  }

  class CompositionRuleAll extends CompositionRule {
  }

  class CompositionRuleMatch extends CompositionRule {
    attr String[*] labels;
  }

  class CompositionRuleForwards extends CompositionRule {
  }

}

@namespace(uri="http://www.modelspartiti.org/infrastructure/tmdl/core", prefix="core")
package core {
  abstract interface ConcreteModel {
    op TemplateModel[1] templatize();
  }

  abstract interface TemplateModel {
    op ConcreteModel[1] concretize(Assignment[*] parameterValues);
  }

  abstract class Parameter {
    attr String[*] name;
  }

  class ParameterSimple extends Parameter {
  }

  class ParameterArray extends Parameter {
  }

  abstract class Assignment {
  }

  class AssignmentSimple extends Assignment {
    ref ParameterSimple[1] parameter;
    attr double value;
  }

  class AssignmentArray extends Assignment {
    ref ParameterArray[1] parameter;
    attr double[*] value;
  }

  abstract interface Multiplicity {
  }

  class MultiplicityValue extends Multiplicity {
    attr double[1] value;
  }

  class MultiplicityArray extends Multiplicity {
    attr double[+] values;
  }

  class MultiplicityParametric extends Multiplicity {
    ref Parameter[1] parameter;
  }

}

@namespace(uri="http://www.modelspartiti.org/infrastructure/tmdl/expressions", prefix="exp")
package expressions {
  abstract interface TemplateExpression {
  }

  abstract interface TemplateExpressionInteger extends TemplateExpression {
  }

  abstract interface TemplateExpressionReal extends TemplateExpression {
  }

  abstract interface TemplateExpressionBoolean extends TemplateExpression {
  }

  class TemplateExpressionIntegerLiteral extends TemplateExpressionInteger {
    attr int[1] value;
  }

  class TemplateExpressionRealLiteral extends TemplateExpressionReal {
    attr double[1] value;
  }

  class TemplateExpressionBoolaenLiteral extends TemplateExpressionBoolean {
    attr boolean[1] value;
  }

  class TemplateExpressionIntegerFromReal extends TemplateExpressionInteger {
    val TemplateExpressionReal[1] exp;
  }

  class TemplateExpressionRealFromInteger extends TemplateExpressionReal {
    val TemplateExpressionInteger[1] exp;
  }

  class TemplateExpressionParameterSimple extends TemplateExpressionReal {
    ref core.ParameterSimple[1] parameter;
  }

  class TemplateExpressionParameterArrayValueAt extends TemplateExpressionReal {
    ref core.ParameterArray[1] parameter;
    val TemplateExpressionInteger[1] position;
  }

  class TemplateExpressionParameterArraySize extends TemplateExpressionInteger {
    ref core.ParameterArray[1] parameter;
  }

  class TemplateExpressionArrayAggregate extends TemplateExpressionReal {
    ref core.ParameterArray[1] parameter;
    attr ArrayAggregateKind function;
  }

  enum ArrayAggregateKind {
    min = 1;
    max = 2;
    avg = 3;
    sum = 4;
  }

  abstract class TemplateExpressionRealBinary extends TemplateExpressionReal {
    val TemplateExpressionReal[1] exp1;
    val TemplateExpressionReal[1] exp2;
  }

  class TemplateExpressionRealSum extends TemplateExpressionRealBinary {
  }

  class TemplateExpressionRealSubtract extends TemplateExpressionRealBinary {
  }

  class TemplateExpressionRealMultiply extends TemplateExpressionRealBinary {
  }

  class TemplateExpressionRealDivide extends TemplateExpressionRealBinary {
  }

  class TemplateExpressionRealModulo extends TemplateExpressionRealBinary {
  }

  abstract class TemplateExpressionRealUnary extends TemplateExpressionReal {
    val TemplateExpressionReal[1] exp;
  }

  class TemplateExpressionRealFloor extends TemplateExpressionRealUnary {
  }

  class TemplateExpressionRealCeil extends TemplateExpressionRealUnary {
  }

  class TemplateExpressionRealRound extends TemplateExpressionRealUnary {
  }

  class TemplateExpressionRealIfThenElse extends TemplateExpressionReal {
    val TemplateExpressionBoolean[1] condition;
    val TemplateExpressionReal[1] ifTrue;
    val TemplateExpressionReal ifFalse;
  }

  abstract class TemplateExpressionBooleanUnary extends TemplateExpressionBoolean {
    val TemplateExpressionBoolean[1] exp;
  }

  class TemplateExpressionBooleanNot extends TemplateExpressionBooleanUnary {
  }

  class TemplateExpressionBooleanToInteger extends TemplateExpressionBooleanUnary {
  }

  abstract class TemplateExpressionBooleanBinary extends TemplateExpressionBoolean {
    val TemplateExpressionBoolean[1] exp1;
    val TemplateExpressionBoolean[1] exp2;
  }

  class TemplateExpressionBooleanAnd extends TemplateExpressionBooleanBinary {
  }

  class TemplateExpressionBooleanOr extends TemplateExpressionBooleanBinary {
  }

}

