<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.modelspartiti.infrastructure/src" modelPluginID="org.modelspartiti.infrastructure"
    modelName="Tmdl" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>tmdl.ecore</foreignModel>
  <genPackages prefix="tmdl" basePackage="org.modelspartiti.infrastructure" disposableProviderFactory="true"
      ecorePackage="tmdl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="tmdl.ecore#//AvailabilityCalc">
      <genEnumLiterals ecoreEnumLiteral="tmdl.ecore#//AvailabilityCalc/instantOfTime"/>
      <genEnumLiterals ecoreEnumLiteral="tmdl.ecore#//AvailabilityCalc/timeAveraged"/>
      <genEnumLiterals ecoreEnumLiteral="tmdl.ecore#//AvailabilityCalc/steadyState"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="tmdl.ecore#//ReliabilityCalc">
      <genEnumLiterals ecoreEnumLiteral="tmdl.ecore#//ReliabilityCalc/instantOfTime"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="tmdl.ecore#//MeanTimeToFailureCalc">
      <genEnumLiterals ecoreEnumLiteral="tmdl.ecore#//MeanTimeToFailureCalc/intervalOfTime"/>
    </genEnums>
    <genClasses ecoreClass="tmdl.ecore#//TMDLSpecification">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tmdl.ecore#//TMDLSpecification/library"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tmdl.ecore#//TMDLSpecification/scenario"/>
    </genClasses>
    <genClasses ecoreClass="tmdl.ecore#//Library">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tmdl.ecore#//Library/templates"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tmdl.ecore#//Library/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tmdl.ecore#//Library/interfaces"/>
    </genClasses>
    <genClasses ecoreClass="tmdl.ecore#//Scenario">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tmdl.ecore#//Scenario/variants"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tmdl.ecore#//Scenario/root"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tmdl.ecore#//Scenario/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="tmdl.ecore#//TemplateSpecification">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tmdl.ecore#//TemplateSpecification/parameters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tmdl.ecore#//TemplateSpecification/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tmdl.ecore#//TemplateSpecification/labels"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tmdl.ecore#//TemplateSpecification/metrics"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tmdl.ecore#//TemplateSpecification/interfaces"/>
    </genClasses>
    <genClasses ecoreClass="tmdl.ecore#//TemplateAtomic">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tmdl.ecore#//TemplateAtomic/source"/>
    </genClasses>
    <genClasses ecoreClass="tmdl.ecore#//TemplateComposite">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tmdl.ecore#//TemplateComposite/rules"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tmdl.ecore#//TemplateComposite/bind"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tmdl.ecore#//TemplateComposite/submodules"/>
    </genClasses>
    <genClasses ecoreClass="tmdl.ecore#//Block">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tmdl.ecore#//Block/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tmdl.ecore#//Block/ref"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tmdl.ecore#//Block/mult"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tmdl.ecore#//Block/labels"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tmdl.ecore#//Block/interfaces"/>
    </genClasses>
    <genClasses ecoreClass="tmdl.ecore#//Variant">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tmdl.ecore#//Variant/assignments"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tmdl.ecore#//Variant/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tmdl.ecore#//Variant/template"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tmdl.ecore#//Variant/realizations"/>
    </genClasses>
    <genClasses ecoreClass="tmdl.ecore#//BlockRealization">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tmdl.ecore#//BlockRealization/ref"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tmdl.ecore#//BlockRealization/mult"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tmdl.ecore#//BlockRealization/block"/>
    </genClasses>
    <genClasses image="false" ecoreClass="tmdl.ecore#//ModelInterface">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tmdl.ecore#//ModelInterface/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tmdl.ecore#//ModelInterface/variables"/>
    </genClasses>
    <genClasses ecoreClass="tmdl.ecore#//ModelInterfSimple"/>
    <genClasses ecoreClass="tmdl.ecore#//ModelInterfArray">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tmdl.ecore#//ModelInterfArray/mult"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tmdl.ecore#//ModelInterfArray/labels"/>
    </genClasses>
    <genClasses image="false" ecoreClass="tmdl.ecore#//CompositionRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tmdl.ecore#//CompositionRule/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tmdl.ecore#//CompositionRule/variables"/>
    </genClasses>
    <genClasses ecoreClass="tmdl.ecore#//CompositionRuleForwards">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tmdl.ecore#//CompositionRuleForwards/ref"/>
    </genClasses>
    <genClasses ecoreClass="tmdl.ecore#//CompositionRuleAll">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tmdl.ecore#//CompositionRuleAll/ref"/>
    </genClasses>
    <genClasses ecoreClass="tmdl.ecore#//CompositionRuleMatch">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tmdl.ecore#//CompositionRuleMatch/ref"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tmdl.ecore#//CompositionRuleMatch/labels"/>
    </genClasses>
    <genClasses ecoreClass="tmdl.ecore#//CompItem">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tmdl.ecore#//CompItem/item"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tmdl.ecore#//CompItem/block"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tmdl.ecore#//CompItem/ids"/>
    </genClasses>
    <genClasses image="false" ecoreClass="tmdl.ecore#//Value"/>
    <genClasses ecoreClass="tmdl.ecore#//ValueInt">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tmdl.ecore#//ValueInt/value"/>
    </genClasses>
    <genClasses ecoreClass="tmdl.ecore#//ValueDouble">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tmdl.ecore#//ValueDouble/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="tmdl.ecore#//ValueArray"/>
    <genClasses ecoreClass="tmdl.ecore#//ValueArrayInt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tmdl.ecore#//ValueArrayInt/values"/>
    </genClasses>
    <genClasses ecoreClass="tmdl.ecore#//ValueArrayDouble">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tmdl.ecore#//ValueArrayDouble/values"/>
    </genClasses>
    <genClasses image="false" ecoreClass="tmdl.ecore#//Multiplicity"/>
    <genClasses ecoreClass="tmdl.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tmdl.ecore#//Parameter/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tmdl.ecore#//Parameter/default"/>
    </genClasses>
    <genClasses ecoreClass="tmdl.ecore#//Parametric">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tmdl.ecore#//Parametric/ref"/>
    </genClasses>
    <genClasses ecoreClass="tmdl.ecore#//Parambinding">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tmdl.ecore#//Parambinding/ref"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tmdl.ecore#//Parambinding/source"/>
    </genClasses>
    <genClasses ecoreClass="tmdl.ecore#//Assignment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tmdl.ecore#//Assignment/ref"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tmdl.ecore#//Assignment/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="tmdl.ecore#//Metric">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tmdl.ecore#//Metric/minWorkingObs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tmdl.ecore#//Metric/descr"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tmdl.ecore#//Metric/obsPoints"/>
    </genClasses>
    <genClasses ecoreClass="tmdl.ecore#//Availability">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tmdl.ecore#//Availability/calculation"/>
    </genClasses>
    <genClasses ecoreClass="tmdl.ecore#//Reliability">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tmdl.ecore#//Reliability/calculation"/>
    </genClasses>
    <genClasses ecoreClass="tmdl.ecore#//MeanTimeToFailure">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tmdl.ecore#//MeanTimeToFailure/calculation"/>
    </genClasses>
    <genClasses ecoreClass="tmdl.ecore#//StateMetavariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tmdl.ecore#//StateMetavariable/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tmdl.ecore#//StateMetavariable/labels"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tmdl.ecore#//StateMetavariable/mult"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tmdl.ecore#//StateMetavariable/parameters"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
