Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.modelspartiti.formalisms.san;singleton:=true
Automatic-Module-Name: org.modelspartiti.formalisms.san
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.modelspartiti.formalisms.san,
 org.modelspartiti.formalisms.san.impl,
 org.modelspartiti.formalisms.san.util,
 org.modelspartiti.formalisms.san.san,
 org.modelspartiti.formalisms.san.san.impl,
 org.modelspartiti.formalisms.san.san.util,
 org.modelspartiti.formalisms.san.sant,
 org.modelspartiti.formalisms.san.sant.impl,
 org.modelspartiti.formalisms.san.sant.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.modelspartiti.formalisms.san;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.modelspartiti.infrastructure;visibility:=reexport
Bundle-ActivationPolicy: lazy
