Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.modelspartiti.formalisms.san;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: api.exporters,
 api.importers,
 api.transformers,
 san,
 san.impl,
 san.util,
 sant,
 sant.impl,
 sant.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.modelspartiti.infrastructure;visibility:=reexport,
 org.eclipse.acceleo.engine,
 com.google.guava;bundle-version="15.0.0"
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.acceleo.engine.service
