<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.modelspartiti</groupId>
  <artifactId>releng</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <tycho.version>1.7.0</tycho.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <eclipse-repo.url>http://download.eclipse.org/releases/2020-06</eclipse-repo.url>
    <viatra.version>2.5.0</viatra.version>
  </properties>

  <repositories>
    <repository>
      <id>eclipse-release</id>
      <url>${eclipse-repo.url}</url>
      <layout>p2</layout>
    </repository>
	<repository>
      <id>viatra-release</id>
      <url>http://download.eclipse.org/viatra/updates/release/${viatra.version}/</url>
      <layout>p2</layout>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>viatra</id>
      <url>https://repo.eclipse.org/content/groups/viatra/</url>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho.version}</version>
        <extensions>true</extensions>
      </plugin>
      <!--Enable the replacement of the SNAPSHOT version in the final product configuration -->
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-packaging-plugin</artifactId>
        <version>${tycho.version}</version>
        <executions>
          <execution>
            <phase>package</phase>
            <id>package-feature</id>
            <configuration>
              <finalName>${project.artifactId}_${unqualifiedVersion}.${buildQualifier}</finalName>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <environments>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86_64</arch>
            </environment>
          </environments>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho.version}</version>
        <extensions>true</extensions>
      </plugin>
      <!--Enable the replacement of the SNAPSHOT version in the final product configuration -->
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-packaging-plugin</artifactId>
        <version>${tycho.version}</version>
        <executions>
          <execution>
            <phase>package</phase>
            <id>package-feature</id>
            <configuration>
              <finalName>${project.artifactId}_${unqualifiedVersion}.${buildQualifier}</finalName>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <environments>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86_64</arch>
            </environment>
          </environments>
        </configuration>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.acceleo</groupId>
          <artifactId>org.eclipse.acceleo.maven</artifactId>
          <version>3.6.4</version>
          <executions>
            <execution>
              <id>acceleo-compile</id>
              <phase>compile</phase>
              <goals>
                <goal>acceleo-compile</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>3.1.2</version>
          <executions>
            <execution>
              <id>copy-dependencies</id>
              <phase>package</phase>
              <goals>
                <goal>copy-dependencies</goal>
              </goals>
              <configuration>
                <outputDirectory>${project.build.directory}/alternateLocation</outputDirectory>
                <overWriteReleases>false</overWriteReleases>
                <overWriteSnapshots>false</overWriteSnapshots>
                <overWriteIfNewer>true</overWriteIfNewer>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.eclipse.viatra</groupId>
          <artifactId>viatra-maven-plugin</artifactId>
          <version>${viatra.version}</version>
          <!-- Binding execution to the code generation lifecycle phase -->
          <executions>
            <execution>
              <goals>
                <goal>generate</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <!-- Output directory - required -->
            <outputDirectory>src-gen</outputDirectory>
            <metamodels>
              <metamodel>
                <packageClass>org.modelspartiti.formalisms.san.san.SANPackage</packageClass>
              </metamodel>
              <metamodel>
                <packageClass>org.modelspartiti.formalisms.san.sant.SANTPackage</packageClass>
              </metamodel>
            </metamodels>
            <!-- Since 1.5, you can use the project dependencies instead of specific Maven dependencies - optional -->
            <useProjectDependencies>true</useProjectDependencies>
          </configuration>
        </plugin>
		<plugin>
			<groupId>org.eclipse.xtend</groupId>
			<artifactId>xtend-maven-plugin</artifactId>
			<version>2.22.0</version>
			<executions>
				<execution>
					<goals>
						<goal>compile</goal>
						<goal>xtend-install-debug-info</goal>
						<goal>testCompile</goal>
						<goal>xtend-test-install-debug-info</goal>
					</goals>
				</execution>
			</executions>
			<configuration>
				<outputDirectory>xtend-gen</outputDirectory>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-clean-plugin</artifactId>
			<version>2.5</version>
			<executions>
				<execution>
					<id>gen-clean</id>
					<goals>
						<goal>clean</goal>
					</goals>
					<configuration>
						<filesets>
							<fileset>
								<directory>${basedir}/xtend-gen</directory>
							</fileset>
						</filesets>
					</configuration>
				</execution>
			</executions>
		</plugin>

      </plugins>
    </pluginManagement>
  </build>
</project>
