Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.modelspartiti.formalisms.san.edit;singleton:=true
Automatic-Module-Name: org.modelspartiti.formalisms.san.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: sant.provider.SANTEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: san.provider,
 sant.provider,
 tmdl.core.provider,
 tmdl.expressions.provider,
 tmdl.library.provider,
 tmdl.scenario.provider
Require-Bundle: org.eclipse.core.runtime,
 org.modelspartiti.formalisms.san;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.modelspartiti.infrastructure;visibility:=reexport,
 org.modelspartiti.infrastructure.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
